{
  "name": "php-moviedb-site",
  "version": "1.0.0",
  "description": "This is a fun project created for learning and experimenting with Flask and MYSQL. The goal is to build a simple movie and book database where users can add, search, and view details about their favorite movies and books.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "watchCss": "npx @tailwindcss/cli -i ./static/styles/tailwind.css -o ./static/styles/styles.css --watch"
  },
  "author": "Swadhin",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.9",
    "tailwindcss": "^4.0.9"
  }
}
